<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      img {
        width: 500px;
        height: 100%;
      }

      .last-image {
        margin-top: -10px;
      }

      a {
        height: 100%;
      }

      header {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      header ul {
        list-style: none;
      }

      header img {
        height: 30px;
      }
    </style>
    <main>
      <div>
        <div>
          <a
            href="https://www.useuniformesp.com.br/sao-paulo/uniforme-escolar-sp/"
            target="_blank"
          >
            <img
              alt="d6589bd9-e72d-4ccf-ae40-f666a6f4ad5f"
              src="https://i.ibb.co/k1DGNvv/pega-jo-o-aqui.png"
            />
          </a>
        </div>
        <div>
          <a
            href="https://www.useuniformesp.com.br/sao-paulo/uniforme-escolar-sp/"
            target="_blank"
          >
            <img
              alt="copiacerta"
              src="https://i.ibb.co/dWnj0Rn/copiacerta.jpg"
            />
          </a>
        </div>
        <div class="last-image">
          <a
            href="https://api.whatsapp.com/send/?phone=5511915579779&amp;text&amp;type=phone_number&amp;app_absent=0"
            target="_blank"
          >
            <img
              alt="Whats-App-Image-2022-12-06-at-15-59-48-1"
              src="https://i.ibb.co/DQXDsr0/Whats-App-Image-2022-12-06-at-15-59-48-1.jpg"
          /></a>
        </div>
      </div>
    </main>
    <footer>
      <p style="font-size: 14px; line-height: 140%; text-align: center">
        N&atilde;o quer mais receber esses e-mails?<br /><a
          href="http://{% unsubscribe_link %}"
          rel="noopener"
          target="_blank"
          >Desinscrever</a
        ><br />{{ organization.name }} {{ organization.full_address }}
      </p>
    </footer>
  </head>
</html>
