<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    img {
      width: 500px;
      height: 100%;
    }

    .last-image {
      margin-top: -10px;
    }

    a {
      height: 100%;
    }

    header {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    header ul {
      list-style: none;
    }

    header img {
      height: 30px;
    }
  </style>
  <body>
    <main>
      <div>
        <div>
          <a
            href="https://www.useuniformesp.com.br/sao-paulo/uniforme-escolar-sp/"
            target="_blank"
            ><img
              src="https://i.ibb.co/bsTPWJt/d6589bd9-e72d-4ccf-ae40-f666a6f4ad5f.jpg"
              alt="d6589bd9-e72d-4ccf-ae40-f666a6f4ad5f"
          /></a>
        </div>
        <div>
          <a
            href="https://www.useuniformesp.com.br/sao-paulo/uniforme-escolar-sp/"
            target="_blank"
          >
            <img
              src="https://i.ibb.co/dWnj0Rn/copiacerta.jpg"
              alt="copiacerta"
            />
          </a>
        </div>

        <div class="last-image">
          <a
            href="https://api.whatsapp.com/send/?phone=5511915579779&text&type=phone_number&app_absent=0"
            target="_blank"
            ><img
              src="https://i.ibb.co/DQXDsr0/Whats-App-Image-2022-12-06-at-15-59-48-1.jpg"
              alt="Whats-App-Image-2022-12-06-at-15-59-48-1"
          /></a>
        </div>
      </div>
    </main>
  </body>
</html>
